<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stravaig.Configuration.Diagnostics.Logging" Version="1.2.1" />
      <PackageReference Include="Stravaig.FeatureFlags" Version="0.1.0-preview.63" />
    </ItemGroup>

</Project>
