# Stravaig.FeatureFlags

./: .editorconfig  .gitignore  Create-Release.ps1  Install-GitHooks.ps1  README.md  Reset-WipReleaseNotes.ps1  Run-Jekyll.ps1  Set-Version.ps1  Uninstall-GitHooks.ps1  Update-Docs.ps1  contributors.md  list-contributors.ps1
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  gh-pages.yml
.stravaig/gitHooks/: commit-msg  common.psm1
Example/: Create-Packages.ps1  Example.csproj  Example.sln  MyFeatures.cs  NuGet.config  Program.cs  readme.md  temp.cs
Example/Example/: Example.csproj  MyFeatureFlags.cs  Program.cs  appsettings.json
Example/Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Example/Example/Pages/Shared/: _Layout.cshtml
Example/Example/Properties/: launchSettings.json
Testing/: Create-Packages.ps1  Example.csproj  Example.sln  MyFeatures.cs  Program.cs
docs/: Gemfile  _config.yml  _serve-config.yml  contributors.md  getting-started.md  inception.md  index.md
docs/_layouts/: default.html
docs/_sass/: jekyll-theme-hacker.scss
docs/assets/css/: style.scss
docs/release-notes/: index.md
docs/scripts/: bootstrap.sh
docs/v0.x/: index.md
release-notes/: full-release-notes.md  wip-release-notes.md
src/: .editorconfig  Stravaig.FeatureFlags.sln  Stravaig.FeatureFlags.sln.DotSettings  Stravaig.XXXX.sln
src/Stravaig.FeatureFlags/: FeatureFlag.cs  IStronglyTypedFeatureFlag.cs  Lifetime.cs  LifetimeAttribute.cs  Stravaig.FeatureFlags.csproj  StronglyTypedFeatureBuilder.cs  StronglyTypedFeatureFlagsAttribute.cs  StronglyTypedFeatureManagementExtensions.cs
src/Stravaig.FeatureFlags.SourceGenerator/: FeatureFlagSourceGenerator.cs  FeatureFlagsModel.cs  SourceWriter.cs  Stravaig.FeatureFlags.SourceGenerator.csproj  Stravaig.FeatureFlags.SourceGenerator.csproj.DotSettings  StringExtensions.cs  StringResult.cs
src/Stravaig.FeatureFlags.SourceGenerator/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Stravaig.FeatureFlags.Tests/: CreateFeatureFlagClassesTests.BlockScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesTests.FileScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesTests.cs  CreateFeatureFlagClassesWithLifetimeTests.DefaultAndSpecificLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultNonLiteralTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultNonsenseLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultScopedLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultSingletonLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultTransientLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.SpecificNonsenseLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.cs  CreateFeatureFlagWithTestFakesTests.BlockScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagWithTestFakesTests.BlockScopedNamespaceTest#My.Test.Namespace.Testing.FeatureFlags.g.verified.cs  CreateFeatureFlagWithTestFakesTests.FileScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagWithTestFakesTests.FileScopedNamespaceTest#My.Test.Namespace.Testing.FeatureFlags.g.verified.cs  ModuleInitialiser.cs  NamespaceTests.BlockScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  NamespaceTests.FileScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  NamespaceTests.cs  SimpleTest.HappyPathTest#MyTestNamespace.FeatureFlags.g.verified.cs  SimpleTest.HappyPathTest#MyTestNamespace.Testing.FeatureFlags.g.verified.cs  SimpleTest.cs  Stravaig.FeatureFlags.Tests.csproj  UnitTest1.cs  VerifySourceGeneratorTests.cs
src/Stravaig.FeatureFlags.Tests/CodeGeneration/: CreateFeatureFlagClassesTests.FileScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesTests.FullyQualifiesAttributeTest#My.Test.Namespace.FeatureFlagNames.g.verified.cs  CreateFeatureFlagClassesTests.cs  CreateFeatureFlagClassesWithLifetimeTests.DefaultAndSpecificLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.JustDefaultLifetimeTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagClassesWithLifetimeTests.cs  CreateFeatureFlagWithTestFakesTests.BlockScopedNamespaceTest#My.Test.Namespace.FeatureFlagNames.g.verified.cs  CreateFeatureFlagWithTestFakesTests.BlockScopedNamespaceTest#My.Test.Namespace.FeatureFlags.g.verified.cs  CreateFeatureFlagWithTestFakesTests.BlockScopedNamespaceTest#My.Test.Namespace.Testing.FeatureFlagNames.g.verified.cs  CreateFeatureFlagWithTestFakesTests.cs  NamespaceTests.cs
src/Stravaig.FeatureFlags.Tests/DependencyInjection/: DependencyInjectionTests.cs
src/Stravaig.FeatureFlags/Testing/: FakeEnabledFeatureFlag.cs
